<!DOCTYPE html>
<html>
	<head>
		<title>jStackmenu</title>
		
		<link rel="stylesheet" type="text/css" href="jstackmenu.css" />
		<style>
		body {
			margin: 550px 30px;
			width: 1100px;
			background-repeat: no-repeat;
			background-position: 516px -543px;
		}
		
		#stack-1 {
			width: 100px;
			height: 100px;
			background-color: green;
			margin-left: 525px;
			padding: 0;

		}
		
		#stack-1 li {
			display: block;
			padding: 10px;
			width: 50px;
			height: 50px;
			background-color: blue;
			margin: 10px;
		}
		
		#stack-1 li.b {
			height: 150px;
		}
		
		#stack-1 li.c {
			height: 100px;
		}
		
		#stack-1 li.d {
			width: 75px;
		}
		
		
		/* Stack 2 */
		
		#stack-2 {
			width: 50px;
			height: 50px;
			padding: 0;
			background-color: red;
			margin-left: 525px;

		}
		
		#stack-2 li {
			display: block;
			padding: 10px;
			width: 30px;
			height: 30px;
			background-color: black;
			color: white;
			margin: 5px;
		}
		
		#stack-2 li.a {
			height: 100px;
			width: 100px;
		}
		
		#stack-2 li.c {
			height: 50px;
		}
		
		#stack-2 li.e {
			width: 10px;
		}
		
		
		
		
		.stack {
			width: 680px;
			float: left;
			padding: 10px;
			border: solid 1px #ccc;
			margin-bottom: 1em;
		}
		
		.stack .general {
			width: 300px;
			float: left
		}
		
		.stack .directions {
			width: 200px;
			float: left;
		}
		
		.stack .direction {
			text-align: center;
			padding-bottom: 10px;
		}
		
		button.create {
			background-color: green;
			color: white;
		}
		
		button.destroy {
			background-color: red;
			color: white;
		}
		
		#messages {
			clear: both;
			padding: 2px;
			margin: 0;
			width: 500px;
		}
		
		#messages li {
			margin: 1px;
			background-color: #cff;
			padding: 5px 2px;
			font-size: 12px;
			font-family: Arial, sans-serif;
			list-style-position: inside;
		}
		
		#messages li:nth-child(5n){
			background-color: #fff;
		}
		
		#messages li:hover {
			background-color: yellow;
		}
		
		
		</style>
		
		<script type="text/javascript" src="jquery-ui-1.7.2/development-bundle/jquery-1.3.2.js"></script>
		<script type="text/javascript" src="jquery-ui-1.7.2/development-bundle/ui/jquery-ui-1.7.2.custom.js"></script>
		<script type="text/javascript" src="jquery-css-transform.js"></script>
		<script type="text/javascript" src="jquery-animate-css-rotate-scale.js"></script>
		<script type="text/javascript" src="jstackmenu.js"></script>
		
		<script>
		jQuery( document ).ready( function( ){
			var stack1 = jQuery( '#stack-1' );
			
			jQuery( '#stack-1-create' ).click( function(){
				stack1.stackmenu( {
					'show': function( e, el ){
						jQuery( '#messages' ).append( '<li><b>option show</b> | el.id: '+el.id+'</li>' );
					},
					'hide': function( e, el ){
						jQuery( '#messages' ).append( '<li><b>option hide</b> | el.id: '+el.id+'</li>' );
					},
					
				} );
			} );
							
			jQuery( '#stack-1-toggle' ).click( function(){
				stack1.stackmenu( 'toggle', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>toggle callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			jQuery( '#stack-1-show' ).click( function(){
				stack1.stackmenu( 'show', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>show callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			
			jQuery( '#stack-1-hide' ).click( function(){
				stack1.stackmenu( 'hide', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>hide callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			
			jQuery( '#stack-1-disable' ).click( function(){
				stack1.stackmenu( 'disable' );
			});
			
			jQuery( '#stack-1-enable' ).click( function(){
				stack1.stackmenu( 'enable' );
			});
			
			jQuery( '#stack-1-destroy' ).click( function(){
				stack1.stackmenu( 'destroy' );
			});
			
			jQuery( '#stack-1-top' ).click( function(){
				stack1.stackmenu( 'option', 'direction', 'top' );
			});
			
			jQuery( '#stack-1-right' ).click( function(){
				stack1.stackmenu( 'option', 'direction', 'right' );
			});
			
			jQuery( '#stack-1-bottom' ).click( function(){
				stack1.stackmenu( 'option', 'direction', 'bottom' );
			});
			
			jQuery( '#stack-1-left' ).click( function(){
				stack1.stackmenu( 'option', 'direction', 'left' );
			});
			
			jQuery( '#stack-1-counterclockwise' ).click( function(){
				stack1.stackmenu( 'option', 'clockwise', false );
			} );
			
			jQuery( '#stack-1-clockwise' ).click( function(){
				stack1.stackmenu( 'option', 'clockwise', true );
			} );
			
			jQuery( '#stack-1-radius-1000' ).click( function(){
				stack1.stackmenu( 'option', 'radius', 1000 );
			} );
			
			jQuery( '#stack-1-radius-500' ).click( function(){
				stack1.stackmenu( 'option', 'radius', 500 );
			} );
			
			jQuery( '#stack-1-time-500' ).click( function(){
				stack1.stackmenu( 'option', 'time', 500 );
			} );
			
			jQuery( '#stack-1-time-2000' ).click( function(){
				stack1.stackmenu( 'option', 'time', 2000 );
			} );
			
			// events
			
			jQuery( '#stack-1' ).bind( 'stackmenushow', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenushow</b> | el.id: '+el.id+' </li>' );
			} );
			
			jQuery( '#stack-1' ).bind( 'stackmenuhide', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenuhide</b> | el.id: '+el.id+' </li>' );
			} );
			
			
			jQuery( '#stack-1' ).bind( 'stackmenushowBefore', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenushowBefore</b> | el.id: '+el.id+' </li>' );
			} );
			
			
			jQuery( '#stack-1' ).bind( 'stackmenuhideBefore', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenuhideBefore</b> | el.id: '+el.id+' </li>' );
			} );
			
			
			
			
			
			// Stack 2
			
			var stack2 = jQuery( '#stack-2' );
			
			jQuery( '#stack-2-create' ).click( function(){
				stack2.stackmenu( {
					'show': function( e, el ){
						jQuery( '#messages' ).append( '<li><b>option show</b> | el.id: '+el.id+'</li>' );
					},
					'hide': function( e, el ){
						jQuery( '#messages' ).append( '<li><b>option hide</b> | el.id: '+el.id+'</li>' );
					},
					'radius' : 300,
					'clockwise': false,
					'direction': 'right',
					'time': 2000,
				} );
			} );
							
			jQuery( '#stack-2-toggle' ).click( function(){
				stack2.stackmenu( 'toggle', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>toggle callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			jQuery( '#stack-2-show' ).click( function(){
				stack2.stackmenu( 'show', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>show callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			
			jQuery( '#stack-2-hide' ).click( function(){
				stack2.stackmenu( 'hide', function( e, el ){
						jQuery( '#messages' ).append( '<li><b>hide callback</b> | el.id: '+el.id+'</li>' );
					} );
			});
			
			jQuery( '#stack-2-disable' ).click( function(){
				stack2.stackmenu( 'disable' );
			});
			
			jQuery( '#stack-2-enable' ).click( function(){
				stack2.stackmenu( 'enable' );
			});
			
			jQuery( '#stack-2-destroy' ).click( function(){
				stack2.stackmenu( 'destroy' );
			});
			
			jQuery( '#stack-2-top' ).click( function(){
				stack2.stackmenu( 'option', 'direction', 'top' );
			});
			
			jQuery( '#stack-2-right' ).click( function(){
				stack2.stackmenu( 'option', 'direction', 'right' );
			});
			
			jQuery( '#stack-2-bottom' ).click( function(){
				stack2.stackmenu( 'option', 'direction', 'bottom' );
			});
			
			jQuery( '#stack-2-left' ).click( function(){
				stack2.stackmenu( 'option', 'direction', 'left' );
			});
			
			jQuery( '#stack-2-counterclockwise' ).click( function(){
				stack2.stackmenu( 'option', 'clockwise', false );
			} );
			
			jQuery( '#stack-2-clockwise' ).click( function(){
				stack2.stackmenu( 'option', 'clockwise', true );
			} );
			
			jQuery( '#stack-2-radius-1000' ).click( function(){
				stack2.stackmenu( 'option', 'radius', 1000 );
			} );
			
			jQuery( '#stack-2-radius-500' ).click( function(){
				stack2.stackmenu( 'option', 'radius', 500 );
			} );
			
			jQuery( '#stack-2-time-500' ).click( function(){
				stack2.stackmenu( 'option', 'time', 500 );
			} );
			
			jQuery( '#stack-2-time-2000' ).click( function(){
				stack2.stackmenu( 'option', 'time', 2000 );
			} );
			
			
			// events
			
			jQuery( '#stack-2' ).bind( 'stackmenushow', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenushow</b> | el.id: '+el.id+' </li>' );
			} );
			
			jQuery( '#stack-2' ).bind( 'stackmenuhide', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenuhide</b> | el.id: '+el.id+' </li>' );
			} );
			
			
			jQuery( '#stack-2' ).bind( 'stackmenushowBefore', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenushowBefore</b> | el.id: '+el.id+' </li>' );
			} );
			
			
			jQuery( '#stack-2' ).bind( 'stackmenuhideBefore', function( event, el, d ){
				jQuery( '#messages' ).append( '<li><b>stackmenuhideBefore</b> | el.id: '+el.id+' </li>' );
			} );
			
		} );
		</script>
	</head>
	<body>
		
		
		<div class="stack">
			<div class="general">
				<button id="stack-1-create" class="create">Stack 1 create</button>
				<button id="stack-1-destroy" class="destroy">Stack 1 destroy</button>
				<br/>
				<button id="stack-1-disable">Stack 1 disable</button>
				<button id="stack-1-enable">Stack 1 enable</button>
				<br/>
				<button id="stack-1-toggle">Stack 1 toggle</button>
				<button id="stack-1-hide">Stack 1 hide</button>
				<button id="stack-1-show">Stack 1 show</button>
				<br />
				<button id="stack-1-radius-1000">Stack 1 radius 1000</button>
				<button id="stack-1-radius-500">Stack 1 radius 500</button>
				<br />
				<button id="stack-1-time-2000">Stack 1 time 2 secs</button>
				<button id="stack-1-time-500">Stack 1 time 0.5 secs</button>
			</div>
			
			<div class="directions">
				<div class="direction">
					<button id="stack-1-top">Stack 1 top</button> <br/>
					<button id="stack-1-left">Stack 1 left</button>
					<button id="stack-1-right">Stack 1 right</button><br/>
					<button id="stack-1-bottom">Stack 1 bottom</button>
				</div>
				
				<div class="clockwise">
					<button id="stack-1-counterclockwise">Stack 1 counterclockwise</button>
					<button id="stack-1-clockwise">Stack 1 clockwise</button>
				</div>
			</div>
			
			<ul id="stack-1">
				<li class="a">A</li>
				<li class="b">B</li>
				<li class="c">C</li>
				<li class="d">D</li>
				<li class="e">E</li>
			</ul>
		
		</div>
		
		<div class="stack">
			<div class="general">
				<button id="stack-2-create" class="create">Stack 2 create</button>
				<button id="stack-2-destroy" class="destroy">Stack 2 destroy</button>
				<br/>
				<button id="stack-2-disable">Stack 2 disable</button>
				<button id="stack-2-enable">Stack 2 enable</button>
				<br/>
				<button id="stack-2-toggle">Stack 2 toggle</button>
				<button id="stack-2-hide">Stack 2 hide</button>
				<button id="stack-2-show">Stack 2 show</button>
				<br />
				<button id="stack-2-radius-1000">Stack 2 radius 1000</button>
				<button id="stack-2-radius-500">Stack 2 radius 500</button>
				<br />
				<button id="stack-2-time-2000">Stack 2 time 2 secs</button>
				<button id="stack-2-time-500">Stack 2 time 0.5 secs</button>
			</div>
			
			<div class="directions">
				<div class="direction">
					<button id="stack-2-top">Stack 2 top</button> <br/>
					<button id="stack-2-left">Stack 2 left</button>
					<button id="stack-2-right">Stack 2 right</button><br/>
					<button id="stack-2-bottom">Stack 2 bottom</button>
				</div>
				
				<div class="clockwise">
					<button id="stack-2-counterclockwise">Stack 2 counterclockwise</button>
					<button id="stack-2-clockwise">Stack 2 clockwise</button>
				</div>
			</div>
			
			<ul id="stack-2">
				<li class="a">A</li>
				<li class="b">B</li>
				<li class="c">C</li>
				<li class="d">D</li>
				<li class="e">E</li>
			</ul>
		
		</div>
		
		<ol id="messages">
		
		</ol>
	</body>
</html>